;suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
http = :8000
socket = :9000

die-on-term = true
master = true
lazy-apps = true

chdir = /app
wsgi-file = /app/project/wsgi.py
optimize = 1
processes = 5
threads = 2
buffer-size = 32768
harakiri = 60
harakiri-verbose = true
listen = 128
max-requests = 1000
mimefile = /app/config/mime.types

disable-write-exception = true
ignore-sigpipe = true
ignore-write-errors = true

static-map = /static=/app/static-collection

log-x-forwarded-for = true
